deprecations:
  - feature_name: Limit projects returned in GET /groups/:id/
    due: May 22nd, 2021
    reporter: mushakov
    issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/257829 
    description: 
      To improve performance, we will be limiting the number of projects returned from the GET /groups/:id/ API call to 100. A complete list of projects can still be retrieved by using the GET /groups/:id/projects API call.
  - feature_name: "GitLab OAuth implicit grant deprecation"
    due: May 22, 2021
    reporter: mushakov
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/288516'
    description: |
     GitLab is deprecating the [OAuth 2 implicit grant flow](https://docs.gitlab.com/ee/api/oauth2.html#implicit-grant-flow) as it has been removed for [OAuth 2.1](https://oauth.net/2.1/). 

     Beginning in 14.0, new applications will be unable to be created with the OAuth 2 implicit grant flow. Existing OAuth implicit grant flows will no longer be supported in 14.4. Please migrate existing applications to other supported [OAuth2 flows](https://docs.gitlab.com/ee/api/oauth2.html#supported-oauth2-flows) before release 14.4.
